Tickets: 210294
Iniciado em:   10/02/2025 21:50:00
Finalizado em: 10/02/2025 21:49:45

Tickets: 12343
Iniciado em:   10/02/2025 21:52:28
Finalizado em: 10/02/2025 21:52:25

Tickets: 21021994
Iniciado em:   10/02/2025 21:52:46
Finalizado em: 10/02/2025 21:52:42

Tickets: 123491 - 1
Iniciado em:   10/02/2025 21:53:18
Finalizado em: 10/02/2025 21:53:12

Tickets: 14794-1
Iniciado em:   10/02/2025 21:53:46
Finalizado em: 10/02/2025 21:53:41

Tickets: 123-1
Iniciado em:   10/02/2025 22:19:42
Finalizado em: 10/02/2025 22:19:38

